# gradle-javafx-hello-world

./: README.md  build.gradle  gradle.properties
src/main/java/helloworld/: HelloWorld.java
